blis==0.7.10
catalogue==1.0.2
certifi==2023.7.22
charset-normalizer==3.2.0
ChatterBot==1.0.8
chatterbot-corpus==1.2.0
click==8.1.7
colorama==0.4.6
confection==0.1.1
cymem==2.0.7
en-core-web-sm==2.3.1
idna==3.4
importlib-metadata==6.7.0
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.3
mathparse==0.1.2
murmurhash==1.0.9
numpy==1.21.6
packaging==23.1
pathy==0.10.2
pip==23.2.1
plac==1.1.3
preshed==3.0.8
pydantic==1.10.12
python-dateutil==2.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.3.24
srsly==1.0.7
thinc==7.4.6
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.4.0
urllib3==2.0.4
wasabi==0.10.1
wheel==0.38.4
zipp==3.15.0
